 (ReportTemplate
  (Header
    (Version 2)
    (Context 5)
  )
  (Variants
    (VariantMode 0)
    (VariantName "")
  )
  (CompList
    (SETTINGS
      (CSV TRUE)
      (CSVQUOTED TRUE)
      (CSVSEPARATOR ",")
      (HEADERCAPTIONS FALSE)
      (HEADERUNDERLINE FALSE)
      (KEEPREPEATS TRUE)
      (GRANDTOTAL FALSE)
      (REVERSECOORDS FALSE)
      (REVERSEROTATION FALSE)
      (SELECTIONMODE 0)
      (IGNORESUPPRESSION TRUE)
    )
    (COLUMN
      (FIELD PARTNAME)  (ALIGN LEFT)
      (CAPTION "Designator")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Value")
      )
      (ALIGN LEFT)
      (CAPTION "Value")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD PACKAGE)  (ALIGN LEFT)
      (CAPTION "Footprint")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD CENTREX)  (ALIGN LEFT)
      (CAPTION "Mid X")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM TRUE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD CENTREY)  (ALIGN LEFT)
      (CAPTION "Mid Y")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ROTATION)  (ALIGN LEFT)
      (CAPTION "Rotation")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD COMPNAME)  (ALIGN LEFT)
      (CAPTION "")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 0)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE FALSE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (GROUP
      (FIELD PARTNAME)
      (ORDER ASCENDING)
      (TOGETHER TRUE)
    )
  )
)
