Schematic and PCB Check Report
------------------------------

Report Written:     Sunday, December 13, 2020
Project Path:       C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj
Design Path:        C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb
Design Title:       
Created:            12/13/2020 8:19:33 PM
Last Saved:         12/13/2020 11:08:55 PM
Editing Time:       176 min
Units:              mm (precision 2)


Checking integrity of Schematic and Pcb designs in project "RGB_Industrial_Display_PCB"
=======================================================================================


End Of Report.
