Back Annotation Renames Report
------------------------------

Report Written:     Sunday, December 20, 2020
Project Path:       C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj
Design Path:        C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb
Design Title:       
Created:            12/13/2020 8:19:33 PM
Last Saved:         12/20/2020 2:17:50 PM
Editing Time:       1317 min
Units:              mm (precision 2)

Outstanding PCB renames awaiting back annotation to the Schematics design.

Rename Component from "L2" to "L1".

End Of Report.
