Forward Design Changes Report
-----------------------------

Report Written:     Monday, December 21, 2020
Project Path:       C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj
Design Path:        C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb
Design Title:       
Created:            12/13/2020 8:19:33 PM
Last Saved:         12/21/2020 11:56:16 AM
Editing Time:       1760 min
Units:              mm (precision 2)

Added component reference "C24" of component "08055C103KATDA", package "C0805".
Added component reference "C25" of component "08055C104KATDA", package "C0805".

Connected pin "C24.1" to net "3.3MCU".
Connected pin "C24.2" to net "GND".
Connected pin "C25.1" to net "3.3MCU".
Connected pin "C25.2" to net "GND".


End Of Report.
