Forward Design Changes Report
-----------------------------

Report Written:     Friday, December 18, 2020
Project Path:       C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj
Design Path:        C:\Users\Git\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb
Design Title:       
Created:            12/13/2020 8:19:33 PM
Last Saved:         12/18/2020 10:59:14 PM
Editing Time:       888 min
Units:              mm (precision 2)

Connected pin "IC4.9" to net "CS_MCU".
Connected pin "IC4.10" to net "RST_MCU".

Net "GND" changed from net class "Signal" to net class "Ground".


End Of Report.
