Schematic and PCB Check Report
------------------------------

Report Written:     Sunday, December 20, 2020
Project Path:       C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj
Design Path:        C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb
Design Title:       
Created:            12/13/2020 8:19:33 PM
Last Saved:         12/20/2020 3:42:54 PM
Editing Time:       1489 min
Units:              mm (precision 2)


Checking integrity of Schematic and Pcb designs in project "RGB_Industrial_Display_PCB"
=======================================================================================


Warning: Net "3.3v" uses different net classes "Power" and "Signal" on different pages.


End Of Report.
