Plot Report
-----------

Report Written:     Friday, February 05, 2021
Project Path:       C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj
Design Path:        C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb
Design Title:       
Created:            13/12/2020 20:19:33
Last Saved:         05/02/2021 13:44:31
Editing Time:       7426 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute mm.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.mop"


Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D73    Round 0.127
    D74    Round 0.076
    D90    Round 0.025
    D91    Round 0.200
    D92    Round 0.203
    D93    Round 0.100
    D94    Round 0.254

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (mm)
    --------------------------------------------------------------
    D73    Round 0.127
    D94    Round 0.254
    D95    Round 0.500
    D96    Round 0.250
    D97    Round 0.550
    D98    Round 0.800
    D99    Round 0.850
    D100   Rounded Rectangle 0.920 X 1.210 X 0.150  Rotation 90
    D101   Round 1.420
    D102   Round 0.540
    D103   Round 0.635
    D104   Round 0.381
    D105   Rounded Rectangle 0.520 X 0.890 X 0.150
    D106   Rounded Rectangle 0.820 X 1.190 X 0.150
    D107   Round 0.900
    D108   Square 1.120
    D109   Round 0.710
    D110   Rectangle 0.520 X 0.800
    D111   Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 90
    D112   Rounded Rectangle 0.820 X 1.190 X 0.150  Rotation 90
    D113   Round 2.000
    D114   Rectangle 0.650 X 1.525  Rotation 90
    D115   Rectangle 2.600 X 3.100
    D116   Rectangle 2.150 X 4.150  Rotation 90
    D117   Rectangle 1.397 X 1.524  Rotation 90
    D118   Rectangle 0.950 X 2.650
    D119   Rectangle 6.100 X 6.800  Rotation 90
    D120   Rectangle 1.295 X 1.524
    D121   Rectangle 1.750 X 2.250  Rotation 90
    D122   Square 2.400
    D123   Round 2.400
    D124   Rectangle 0.950 X 1.750  Rotation 90
    D125   Rectangle 1.750 X 3.200
    D126   Rectangle 1.397 X 1.524
    D127   Rectangle 0.650 X 1.850  Rotation 90
    D128   Rectangle 1.295 X 1.524  Rotation 90
    D129   Rectangle 1.300 X 1.800  Rotation 90
    D130   Round 1.800
    D131   Round 1.500
    D132   Rectangle 0.650 X 1.850
    D133   Rectangle 1.600 X 3.150
    D134   Rectangle 1.530 X 1.630  Rotation 90
    D135   Rectangle 3.350 X 3.600
    D136   Square 1.400
    D137   Round 1.400
    D138   Round 1.530
    D139   Rectangle 0.600 X 1.250  Rotation 90
    D140   Rectangle 1.200 X 1.800  Rotation 90
    D141   Rectangle 2.150 X 2.200
    D142   Square 1.524
    D143   Round 1.217
    D144   Rectangle 1.524 X 2.032  Rotation 90
    D145   Rectangle 1.200 X 1.800
    D146   Rectangle 2.150 X 2.300
    D147   Rounded Rectangle 5.000 X 5.000 X 1.500
    D148   Round 2.250

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (mm)
    ---------------------
    D93    Round 0.100
    D149   Round 0.050

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (mm)
    -------------------------------------------------
    D75    Round 0.702
    D76    Square 2.552
    D77    Round 2.552
    D78    Round 1.952
    D79    Round 1.652
    D80    Square 1.552
    D81    Round 1.552
    D82    Round 1.682
    D83    Round 1.777
    D84    Square 1.676
    D85    Round 1.369
    D86    Rectangle 1.676 X 2.184  Rotation 90
    D87    Rounded Rectangle 5.000 X 5.000 X 1.500
    D88    Round 2.402
    D150   Rectangle 0.802 X 1.677  Rotation 90
    D151   Rectangle 2.752 X 3.252
    D152   Rectangle 2.302 X 4.302  Rotation 90
    D153   Rectangle 1.549 X 1.676  Rotation 90
    D154   Rectangle 1.102 X 2.802
    D155   Rectangle 6.252 X 6.952  Rotation 90
    D156   Rectangle 1.448 X 1.676
    D157   Rectangle 1.902 X 2.402  Rotation 90
    D158   Rectangle 1.102 X 1.902  Rotation 90
    D159   Rectangle 1.902 X 3.352
    D160   Rectangle 1.549 X 1.676
    D161   Rectangle 0.802 X 2.002  Rotation 90
    D162   Rectangle 1.448 X 1.676  Rotation 90
    D163   Rectangle 1.452 X 1.952  Rotation 90
    D164   Rectangle 0.802 X 2.002
    D165   Rectangle 1.752 X 3.302
    D166   Rectangle 1.682 X 1.782  Rotation 90
    D167   Rectangle 3.502 X 3.752
    D168   Rectangle 0.752 X 1.402  Rotation 90
    D169   Rectangle 1.352 X 1.952  Rotation 90
    D170   Rectangle 2.302 X 2.352
    D171   Rectangle 1.352 X 1.952
    D172   Rectangle 2.302 X 2.452

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (mm)
    ----------------------------------------------
    D150   Rectangle 0.498 X 1.373  Rotation 90
    D151   Rectangle 2.448 X 2.948
    D152   Rectangle 1.998 X 3.998  Rotation 90
    D153   Rectangle 1.245 X 1.372  Rotation 90
    D154   Rectangle 0.798 X 2.498
    D155   Rectangle 5.948 X 6.648  Rotation 90
    D156   Rectangle 1.143 X 1.372
    D157   Rectangle 1.598 X 2.098  Rotation 90
    D158   Rectangle 0.798 X 1.598  Rotation 90
    D159   Rectangle 1.598 X 3.048
    D160   Rectangle 1.245 X 1.372
    D161   Rectangle 0.498 X 1.698  Rotation 90
    D162   Rectangle 1.143 X 1.372  Rotation 90
    D163   Rectangle 1.148 X 1.648  Rotation 90
    D164   Rectangle 0.498 X 1.698
    D165   Rectangle 1.448 X 2.998
    D166   Rectangle 1.378 X 1.478  Rotation 90
    D167   Rectangle 3.198 X 3.448
    D168   Rectangle 0.448 X 1.098  Rotation 90
    D169   Rectangle 1.048 X 1.648  Rotation 90
    D170   Rectangle 1.998 X 2.048
    D171   Rectangle 1.048 X 1.648
    D172   Rectangle 1.998 X 2.148

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (mm)
    --------------------------------------------------------------
    D10    Round 0.127
    D11    Round 0.500
    D12    Round 0.850
    D13    Rounded Rectangle 0.920 X 1.210 X 0.150  Rotation 90
    D14    Round 1.420
    D15    Round 0.540
    D16    Rounded Rectangle 0.520 X 0.890 X 0.150
    D17    Rounded Rectangle 0.820 X 1.190 X 0.150
    D18    Round 0.381
    D19    Round 0.900
    D70    Round 0.635
    D71    Square 1.120
    D20    Round 0.710
    D21    Round 0.254
    D22    Rectangle 0.520 X 0.800
    D23    Rounded Rectangle 0.520 X 0.890 X 0.150  Rotation 90
    D24    Rounded Rectangle 0.820 X 1.190 X 0.150  Rotation 90
    D25    Round 0.550
    D26    Square 2.400
    D27    Round 2.400
    D28    Round 1.800
    D29    Round 1.500
    D72    Square 1.400
    D73    Round 1.400
    D74    Round 1.530
    D75    Square 1.524
    D76    Round 1.217
    D77    Rectangle 1.524 X 2.032  Rotation 90
    D78    Rounded Rectangle 5.000 X 5.000 X 1.500
    D79    Round 2.250

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Top Copper
    Bottom Copper

    D-Code Shape  (mm)
    ----------------------------------------------
    D80    Rectangle 0.548 X 1.423  Rotation 90
    D81    Rectangle 2.498 X 2.998
    D82    Rectangle 2.048 X 4.048  Rotation 90
    D83    Rectangle 1.295 X 1.422  Rotation 90
    D84    Rectangle 0.848 X 2.548
    D85    Rectangle 5.998 X 6.698  Rotation 90
    D86    Rectangle 1.194 X 1.422
    D87    Rectangle 1.648 X 2.148  Rotation 90
    D88    Rectangle 0.848 X 1.648  Rotation 90
    D89    Rectangle 1.648 X 3.098
    D90    Rectangle 1.295 X 1.422
    D91    Rectangle 0.548 X 1.748  Rotation 90
    D92    Rectangle 1.194 X 1.422  Rotation 90
    D93    Rectangle 1.198 X 1.698  Rotation 90
    D94    Rectangle 0.548 X 1.748
    D95    Rectangle 1.498 X 3.048
    D96    Rectangle 1.428 X 1.528  Rotation 90
    D97    Rectangle 3.248 X 3.498
    D98    Rectangle 0.498 X 1.148  Rotation 90
    D99    Rectangle 1.098 X 1.698  Rotation 90
    D100   Rectangle 2.048 X 2.098
    D101   Rectangle 1.098 X 1.698
    D102   Rectangle 2.048 X 2.198

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (mm)
    ---------------------
    D10    Round 0.127
    D103   Round 0.076

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (mm)
    -------------------------------------------------
    D104   Round 0.702
    D105   Square 2.552
    D106   Round 2.552
    D107   Round 1.952
    D108   Round 1.652
    D109   Square 1.552
    D110   Round 1.552
    D111   Round 1.682
    D112   Round 1.777
    D113   Square 1.676
    D114   Round 1.369
    D115   Rectangle 1.676 X 2.184  Rotation 90
    D116   Rounded Rectangle 5.000 X 5.000 X 1.500
    D117   Round 2.402

NC Drill Output
===============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.30000 mm 9     K
    T002  0.31000 mm 38    R
    T003  0.41000 mm 2     L
    T004  0.51000 mm 23    H
    T005  0.63500 mm 22
    T006  0.71000 mm 2     F
    T007  0.76200 mm 4     Q
    T008  0.81000 mm 17    A
    T009  0.88900 mm 7     G
    T010  0.90000 mm 8     E
    T011  1.00000 mm 4     O
    T012  1.02000 mm 4     P
    T013  1.20000 mm 16    N
    T014  1.25000 mm 4     S
    T015  1.60000 mm 2     M
    T016  3.25000 mm 6     J
    ----------------------------------
    Total            168
    ----------------------------------

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.63500 mm 22
    ----------------------------------
    Total            22
    ----------------------------------


Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size  Shape ID
    ------------------------------------
    0.810 Y      2.540 Round A
    0.900 Y      2.540 Round E
    0.710 Y      2.540 Round F
    0.889 Y      2.540 Round G
    0.510 Y      2.540 Round H
    3.250 Y      2.540 Round J
    0.300 Y      2.540 Round K
    0.410 Y      2.540 Round L
    1.600 Y      2.540 Round M
    1.200 Y      2.540 Round N
    1.000 Y      2.540 Round O
    1.020 Y      2.540 Round P
    0.762 Y      2.540 Round Q
    0.310 Y      2.540 Round R
    1.250 Y      2.540 Round S

    D-Code Shape  (mm)
    ---------------------
    D10    Round 0.127
    D118   Round 2.540

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - BoardOutLine.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D10    Round 0.127

End Of Report.
