Forward Design Changes Report
-----------------------------

Report Written:     Monday, December 21, 2020
Project Path:       C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj
Design Path:        C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb
Design Title:       
Created:            12/13/2020 8:19:33 PM
Last Saved:         12/21/2020 6:30:09 PM
Editing Time:       2155 min
Units:              mm (precision 2)

Disconnected pin "FS1.1" from net "VinF".
Disconnected pin "FS1.2" from net "VIn".

Deleted component reference "FS1".

Added component reference "FS2" of component "3216FF-1A", package "C1206".

Connected pin "FS2.1" to net "VinF".
Connected pin "FS2.2" to net "VIn".


End Of Report.
