Plot Report
-----------

Report Written:     Tuesday, December 22, 2020
Project Path:       C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj
Design Path:        C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb
Design Title:       
Created:            12/13/2020 8:19:33 PM
Last Saved:         12/22/2020 12:44:21 PM
Editing Time:       2386 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 7.87
    D12    Round 8.00
    D13    Round 3.94
    D14    Round 10.00

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D14    Round 10.00
    D15    Round 19.69
    D16    Round 9.84
    D17    Round 21.65
    D18    Round 31.50
    D19    Round 33.46
    D70    Round 35.43
    D71    Round 21.26
    D20    Round 25.00
    D21    Round 15.00
    D22    Round 55.91
    D23    Rectangle 20.47 X 35.04
    D24    Rectangle 20.47 X 35.04  Rotation 90
    D25    Round 196.85
    D26    Rectangle 18.90 X 35.04
    D27    Round 27.95
    D28    Round 60.00
    D29    Rectangle 25.59 X 60.04  Rotation 90
    D72    Rectangle 102.36 X 122.05
    D73    Rectangle 84.65 X 163.39  Rotation 90
    D74    Rectangle 30.71 X 38.58
    D75    Rectangle 37.40 X 104.33
    D76    Rectangle 240.16 X 267.72  Rotation 90
    D77    Rectangle 51.00 X 60.00
    D78    Rectangle 68.90 X 88.58  Rotation 90
    D79    Square 94.49
    D80    Round 94.49
    D81    Rectangle 37.40 X 68.90  Rotation 90
    D82    Rectangle 68.90 X 125.98
    D83    Rectangle 55.00 X 60.00
    D84    Rectangle 25.59 X 72.83  Rotation 90
    D85    Rectangle 51.18 X 70.87  Rotation 90
    D86    Round 70.87
    D87    Round 59.06
    D88    Rectangle 51.00 X 60.00  Rotation 90
    D89    Rectangle 17.72 X 70.87
    D90    Rectangle 62.99 X 124.02
    D91    Rectangle 60.24 X 64.17
    D92    Rectangle 131.89 X 141.73
    D93    Rectangle 51.18 X 70.87
    D94    Rectangle 55.00 X 60.00  Rotation 90
    D95    Square 55.12
    D96    Round 55.12
    D97    Round 60.24
    D98    Rectangle 45.28 X 55.12  Rotation 90
    D99    Rectangle 23.62 X 49.21  Rotation 90
    D100   Rectangle 47.24 X 70.87  Rotation 90
    D101   Rectangle 84.65 X 86.61
    D102   Square 60.00
    D103   Square 63.00

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D13    Round 3.94
    D104   Round 1.97

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D105   Round 66.00
    D106   Rectangle 31.59 X 66.04  Rotation 90
    D107   Rectangle 108.36 X 128.05
    D108   Rectangle 90.65 X 169.39  Rotation 90
    D109   Rectangle 36.71 X 44.58
    D110   Rectangle 43.40 X 110.33
    D111   Rectangle 246.16 X 273.72  Rotation 90
    D112   Rectangle 57.00 X 66.00
    D113   Rectangle 74.90 X 94.58  Rotation 90
    D114   Square 100.49
    D115   Round 100.49
    D116   Rectangle 43.40 X 74.90  Rotation 90
    D117   Rectangle 74.90 X 131.98
    D118   Rectangle 61.00 X 66.00
    D119   Rectangle 31.59 X 78.83  Rotation 90
    D120   Rectangle 57.18 X 76.87  Rotation 90
    D121   Round 76.87
    D122   Round 65.06
    D123   Rectangle 57.00 X 66.00  Rotation 90
    D124   Rectangle 23.72 X 76.87
    D125   Rectangle 68.99 X 130.02
    D126   Rectangle 66.24 X 70.17
    D127   Rectangle 137.89 X 147.73
    D128   Rectangle 57.18 X 76.87
    D129   Rectangle 61.00 X 66.00  Rotation 90
    D130   Square 61.12
    D131   Round 61.12
    D132   Round 66.24
    D133   Round 69.98
    D134   Rectangle 51.28 X 61.12  Rotation 90
    D135   Rectangle 29.62 X 55.21  Rotation 90
    D136   Rectangle 53.24 X 76.87  Rotation 90
    D137   Rectangle 90.65 X 92.61
    D138   Square 66.00
    D139   Square 69.00

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D140   Rectangle 19.59 X 54.04  Rotation 90
    D141   Rectangle 96.36 X 116.05
    D142   Rectangle 78.65 X 157.39  Rotation 90
    D143   Rectangle 24.71 X 32.58
    D144   Rectangle 31.40 X 98.33
    D145   Rectangle 234.16 X 261.72  Rotation 90
    D146   Rectangle 45.00 X 54.00
    D147   Rectangle 62.90 X 82.58  Rotation 90
    D148   Rectangle 31.40 X 62.90  Rotation 90
    D149   Rectangle 62.90 X 119.98
    D150   Rectangle 49.00 X 54.00
    D151   Rectangle 19.59 X 66.83  Rotation 90
    D152   Rectangle 45.18 X 64.87  Rotation 90
    D153   Rectangle 45.00 X 54.00  Rotation 90
    D154   Rectangle 11.72 X 64.87
    D155   Rectangle 56.99 X 118.02
    D156   Rectangle 54.24 X 58.17
    D157   Rectangle 125.89 X 135.73
    D158   Rectangle 45.18 X 64.87
    D159   Rectangle 49.00 X 54.00  Rotation 90
    D160   Rectangle 39.28 X 49.12  Rotation 90
    D161   Rectangle 17.62 X 43.21  Rotation 90
    D162   Rectangle 41.24 X 64.87  Rotation 90
    D163   Rectangle 78.65 X 80.61
    D164   Square 57.00

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 5.00
    D14    Round 10.00
    D15    Round 19.69
    D18    Round 31.50
    D19    Round 33.46
    D70    Round 35.43
    D71    Round 21.26
    D20    Round 25.00
    D21    Round 15.00
    D22    Round 55.91
    D23    Rectangle 20.47 X 35.04
    D24    Rectangle 20.47 X 35.04  Rotation 90
    D25    Round 196.85
    D26    Rectangle 18.90 X 35.04
    D27    Round 27.95
    D28    Round 60.00
    D79    Square 94.49
    D80    Round 94.49
    D86    Round 70.87
    D87    Round 59.06
    D95    Square 55.12
    D96    Round 55.12
    D97    Round 60.24
    D102   Square 60.00

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D10    Round 66.00
    D11    Square 100.49
    D12    Round 100.49
    D13    Round 76.87
    D14    Round 65.06
    D15    Square 61.12
    D16    Round 61.12
    D17    Round 66.24
    D18    Round 69.98
    D19    Square 66.00

NC Drill Output
===============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 2     K
    T002  0.01575 inches 30    I
    T003  0.01614 inches 7     L
    T004  0.02008 inches 25    H
    T005  0.03189 inches 5     A
    T006  0.03500 inches 6     G
    T007  0.03543 inches 8     E
    T008  0.03937 inches 4     O
    T009  0.04016 inches 4     P
    T010  0.04724 inches 16    N
    T011  0.06299 inches 6     M
    T012  0.12795 inches 6     J
    --------------------------------------
    Total                119
    --------------------------------------

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    35    Y      100  Round E
    35    Y      100  Round G
    20    Y      100  Round H
    16    Y      100  Round I
    128   Y      100  Round J
    12    Y      100  Round K
    16    Y      100  Round L
    63    Y      100  Round M
    47    Y      100  Round N
    39    Y      100  Round O
    40    Y      100  Round P

    D-Code Shape  (thou)
    -----------------------
    D70    Round 100.00
    D71    Round 5.00

Gerber Output
=============

C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB - Board Outline.gbr

    Layers:
    ----------------------
    Top Silkscreen
    Top Copper
    Documentation
    Top Solder Mask
    Top Paste Mask
    Bottom Copper
    Bottom Silkscreen
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 66.00
    D11    Square 100.49
    D12    Round 100.49
    D13    Round 76.87
    D14    Round 65.06
    D15    Square 61.12
    D16    Round 61.12
    D17    Round 66.24
    D18    Round 69.98
    D19    Square 66.00
    D71    Round 5.00
    D20    Round 10.00
    D21    Round 19.69
    D22    Round 9.84
    D23    Round 21.65
    D24    Round 31.50
    D25    Round 33.46
    D26    Round 35.43
    D27    Round 21.26
    D28    Round 25.00
    D29    Round 15.00
    D72    Round 55.91
    D73    Rectangle 20.47 X 35.04
    D74    Rectangle 20.47 X 35.04  Rotation 90
    D75    Round 196.85
    D76    Rectangle 18.90 X 35.04
    D77    Round 27.95
    D78    Round 60.00
    D79    Rectangle 25.59 X 60.04  Rotation 90
    D80    Rectangle 31.59 X 66.04  Rotation 90
    D81    Rectangle 19.59 X 54.04  Rotation 90
    D82    Rectangle 102.36 X 122.05
    D83    Rectangle 108.36 X 128.05
    D84    Rectangle 96.36 X 116.05
    D85    Round 1.97
    D86    Round 7.87
    D87    Rectangle 84.65 X 163.39  Rotation 90
    D88    Rectangle 90.65 X 169.39  Rotation 90
    D89    Rectangle 78.65 X 157.39  Rotation 90
    D90    Rectangle 30.71 X 38.58
    D91    Rectangle 36.71 X 44.58
    D92    Rectangle 24.71 X 32.58
    D93    Rectangle 37.40 X 104.33
    D94    Rectangle 43.40 X 110.33
    D95    Rectangle 31.40 X 98.33
    D96    Rectangle 240.16 X 267.72  Rotation 90
    D97    Rectangle 246.16 X 273.72  Rotation 90
    D98    Rectangle 234.16 X 261.72  Rotation 90
    D99    Rectangle 51.00 X 60.00
    D100   Rectangle 57.00 X 66.00
    D101   Rectangle 45.00 X 54.00
    D102   Round 8.00
    D103   Rectangle 68.90 X 88.58  Rotation 90
    D104   Rectangle 74.90 X 94.58  Rotation 90
    D105   Rectangle 62.90 X 82.58  Rotation 90
    D106   Square 94.49
    D107   Round 94.49
    D108   Rectangle 37.40 X 68.90  Rotation 90
    D109   Rectangle 43.40 X 74.90  Rotation 90
    D110   Rectangle 31.40 X 62.90  Rotation 90
    D111   Rectangle 68.90 X 125.98
    D112   Rectangle 74.90 X 131.98
    D113   Rectangle 62.90 X 119.98
    D114   Rectangle 55.00 X 60.00
    D115   Rectangle 61.00 X 66.00
    D116   Rectangle 49.00 X 54.00
    D117   Rectangle 25.59 X 72.83  Rotation 90
    D118   Rectangle 31.59 X 78.83  Rotation 90
    D119   Rectangle 19.59 X 66.83  Rotation 90
    D120   Rectangle 51.18 X 70.87  Rotation 90
    D121   Rectangle 57.18 X 76.87  Rotation 90
    D122   Rectangle 45.18 X 64.87  Rotation 90
    D123   Round 70.87
    D124   Round 3.94
    D125   Round 59.06
    D126   Rectangle 51.00 X 60.00  Rotation 90
    D127   Rectangle 57.00 X 66.00  Rotation 90
    D128   Rectangle 45.00 X 54.00  Rotation 90
    D129   Rectangle 17.72 X 70.87
    D130   Rectangle 23.72 X 76.87
    D131   Rectangle 11.72 X 64.87
    D132   Rectangle 62.99 X 124.02
    D133   Rectangle 68.99 X 130.02
    D134   Rectangle 56.99 X 118.02
    D135   Rectangle 60.24 X 64.17
    D136   Rectangle 66.24 X 70.17
    D137   Rectangle 54.24 X 58.17
    D138   Rectangle 131.89 X 141.73
    D139   Rectangle 137.89 X 147.73
    D140   Rectangle 125.89 X 135.73
    D141   Rectangle 51.18 X 70.87
    D142   Rectangle 57.18 X 76.87
    D143   Rectangle 45.18 X 64.87
    D144   Rectangle 55.00 X 60.00  Rotation 90
    D145   Rectangle 61.00 X 66.00  Rotation 90
    D146   Rectangle 49.00 X 54.00  Rotation 90
    D147   Square 55.12
    D148   Round 55.12
    D149   Round 60.24
    D150   Rectangle 45.28 X 55.12  Rotation 90
    D151   Rectangle 51.28 X 61.12  Rotation 90
    D152   Rectangle 39.28 X 49.12  Rotation 90
    D153   Rectangle 23.62 X 49.21  Rotation 90
    D154   Rectangle 29.62 X 55.21  Rotation 90
    D155   Rectangle 17.62 X 43.21  Rotation 90
    D156   Rectangle 47.24 X 70.87  Rotation 90
    D157   Rectangle 53.24 X 76.87  Rotation 90
    D158   Rectangle 41.24 X 64.87  Rotation 90
    D159   Rectangle 84.65 X 86.61
    D160   Rectangle 90.65 X 92.61
    D161   Rectangle 78.65 X 80.61
    D162   Square 60.00
    D163   Square 63.00
    D164   Square 69.00
    D165   Square 57.00

End Of Report.
