 .HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB 9.0" 2020/12/22.12:37:27 1
.END_HEADER
.ELECTRICAL
"SOIC127P600X170-9N" "/MPN:TPS5450DDAR /RSPN:8256848P" MM 1.70
1 -3.73 2.75 0
1 3.73 2.75 0
1 3.73 -2.75 0
1 -3.73 -2.75 0
1 -3.73 2.75 0
.END_ELECTRICAL
.ELECTRICAL
"CAPAE1030X1270N" "/MPN:50SVPF68M /RSPN:7955421P" MM 12.70
1 -6.83 5.75 0
1 6.83 5.75 0
1 6.83 -5.75 0
1 -6.83 -5.75 0
1 -6.83 5.75 0
.END_ELECTRICAL
.ELECTRICAL
"CAPC1608X87N" "/MPN:C0603C103J5RACTU /RSPN:8015316P" MM 0.87
1 -1.24 0.64 0
1 1.24 0.64 0
1 1.24 -0.64 0
1 -1.24 -0.64 0
1 -1.24 0.64 0
.END_ELECTRICAL
.ELECTRICAL
"SMC_DPAK" "/MPN:SBRD10200TR" MM 0.00
1 -10.57 -3.40 0
1 1.24 -3.40 0
1 1.24 3.40 0
1 -10.57 3.40 0
1 -10.57 -3.40 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "R 0.1W SMTF 10K" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "R 0.1W SMTF 3.3K" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"CAPPM3528X200N" "/MPN:6TPE220MAZB /RSPN:7955960P" MM 2.00
1 -2.63 1.75 0
1 2.63 1.75 0
1 2.63 -1.75 0
1 -2.63 -1.75 0
1 -2.63 1.75 0
.END_ELECTRICAL
.ELECTRICAL
"SHDR4W100P0X508_1X4_2132X1200X" "/MPN:1869237 /RSPN:8044979" MM 11.00
1 -3.29 -6.25 0
1 -3.29 6.25 0
1 18.53 6.25 0
1 18.53 -6.25 0
1 -3.29 -6.25 0
.END_ELECTRICAL
.ELECTRICAL
"SOT230P700X180-4N" "/MPN:LM1117IMPX3.3/NOPB" MM 1.80
1 -1.75 3.25 0
1 1.75 3.25 0
1 1.75 -3.25 0
1 -1.75 -3.25 0
1 -1.75 3.25 0
.END_ELECTRICAL
.ELECTRICAL
"SOIC127P1030X265-28N" "/MPN:PIC32MX170F256B-50I/SO /RSPN:9163762P" MM 2.65
1 -3.40 8.95 0
1 3.40 8.95 0
1 3.40 -8.95 0
1 -3.40 -8.95 0
1 -3.40 8.95 0
.END_ELECTRICAL
.ELECTRICAL
"61201621721" "/MPN:61201621721 /RSPN:7718367" MM 9.10
1 -5.10 13.23 0
1 22.88 13.23 0
1 22.88 4.38 0
1 -5.10 4.38 0
1 -5.10 13.23 0
.END_ELECTRICAL
.ELECTRICAL
"TL1105CF160Q" "/MPN:TL1105CF160Q" MM 8.00
1 -5.00 4.00 0
1 5.00 4.00 0
1 5.00 -4.00 0
1 -5.00 -4.00 0
1 -5.00 4.00 0
.END_ELECTRICAL
.ELECTRICAL
"SOP65P780X200-28N" "/MPN:ENC28J60-I/SS /RSPN:7707755P" MM 2.00
1 -2.30 5.10 0
1 2.30 5.10 0
1 2.30 -5.10 0
1 -2.30 -5.10 0
1 -2.30 5.10 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "R 0.1W SMTF 100" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"FKV(D)" "/MPN:EEEFK1C101AP /RSPN:100uf16v" MM 0.00
1 -4.72 -3.43 0
1 4.08 -3.43 0
1 4.08 3.43 0
1 -4.72 3.43 0
1 -4.72 -3.43 0
.END_ELECTRICAL
.ELECTRICAL
"SODFL4626X110N" "/MPN:1N4007F" MM 1.10
1 -2.81 1.50 0
1 2.81 1.50 0
1 2.81 -1.50 0
1 -2.81 -1.50 0
1 -2.81 1.50 0
.END_ELECTRICAL
.ELECTRICAL
"INDPM125128X600N" "/MPN:RLF12560T-100M7R5-PF" MM 6.00
1 -7.08 6.65 0
1 7.08 6.65 0
1 7.08 -6.65 0
1 -7.08 -6.65 0
1 -7.08 6.65 0
.END_ELECTRICAL
.ELECTRICAL
"C0805" "08055C103KATDA" MM 0.00
0 -2.03 -0.89 0
0 2.03 -0.89 0
0 2.03 0.89 0
0 -2.03 0.89 0
0 -2.03 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"C0805" "08055C104KATDA" MM 0.00
0 -2.03 -0.89 0
0 2.03 -0.89 0
0 2.03 0.89 0
0 -2.03 0.89 0
0 -2.03 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"CAPPM3216X180N" "/MPN:TCJA106M016R0200" MM 1.80
1 -2.45 1.15 0
1 2.45 1.15 0
1 2.45 -1.15 0
1 -2.45 -1.15 0
1 -2.45 1.15 0
.END_ELECTRICAL
.ELECTRICAL
"23019949" "/MPN:2301994-9" MM 13.00
1 -10.05 11.60 0
1 10.05 11.60 0
1 10.05 -11.75 0
1 -10.05 -11.75 0
1 -10.05 11.60 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "R 0.1W SMTF 2.7K" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "R 0.1W SMTF 47" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "R 0.1W SMTF 1.0K" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"LFXTAL055474REEL" "/MPN:LFXTAL055474REEL" MM 0.80
1 -3.80 2.38 0
1 2.80 2.38 0
1 2.80 -2.38 0
1 -3.80 -2.38 0
1 -3.80 2.38 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "08051A220JATDA" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"BLM21BB050SH1D_250_100Mhz_0805" "/MPN:BLM21BD102SN1D" MM 1.05
1 -2.20 1.63 0
1 2.20 1.63 0
1 2.20 -1.63 0
1 -2.20 -1.63 0
1 -2.20 1.63 0
.END_ELECTRICAL
.ELECTRICAL
"ABM3B" "/MPN:ABM3B-8.000MHZ-10-1-U-T" MM 0.00
1 -2.90 -2.29 0
1 2.90 -2.29 0
1 2.90 1.80 0
1 -2.90 1.80 0
1 -2.90 -2.29 0
.END_ELECTRICAL
.ELECTRICAL
"C0805" "08055C222KATDA" MM 0.00
0 -2.03 -0.89 0
0 2.03 -0.89 0
0 2.03 0.89 0
0 -2.03 0.89 0
0 -2.03 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"SMBJ36CATR" "/MPN:SMBJ30CA" MM 2.65
1 -3.55 2.23 0
1 3.55 2.23 0
1 3.55 -2.23 0
1 -3.55 -2.23 0
1 -3.55 2.23 0
.END_ELECTRICAL
.ELECTRICAL
"DIONM5436X244N" "/MPN:SMBJ6.5CA-Q" MM 2.44
1 -3.55 2.22 0
1 3.55 2.22 0
1 3.55 -2.22 0
1 -3.55 -2.22 0
1 -3.55 2.22 0
.END_ELECTRICAL
.ELECTRICAL
"5" "CONN_SIL_5" MM 0.00
0 -1.27 1.27 0
0 -1.27 -11.43 0
0 1.27 -11.43 0
0 1.27 1.27 0
0 -1.27 1.27 0
.END_ELECTRICAL
.ELECTRICAL
"C1206" "3216FF-1A" MM 0.00
0 -1.02 2.79 0
0 -1.02 -2.79 0
0 1.02 -2.79 0
0 1.02 2.79 0
0 -1.02 2.79 0
.END_ELECTRICAL