 .HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB 9.0" 2021/01/29.13:32:35 1
.END_HEADER
.ELECTRICAL
"SOIC127P600X170-9N" "/MPN:TPS5450DDAR /RSPN:8256848P" MM 1.70
1 -3.73 2.75 0
1 3.73 2.75 0
1 3.73 -2.75 0
1 -3.73 -2.75 0
1 -3.73 2.75 0
.END_ELECTRICAL
.ELECTRICAL
"CAPAE1030X1270N" "/MPN:50SVPF68M /RSPN:7955421P" MM 12.70
1 -6.83 5.75 0
1 6.83 5.75 0
1 6.83 -5.75 0
1 -6.83 -5.75 0
1 -6.83 5.75 0
.END_ELECTRICAL
.ELECTRICAL
"SMC_DPAK" "/MPN:SBRD10200TR /RSPN:1807316" MM 0.00
1 -10.57 -3.40 0
1 1.24 -3.40 0
1 1.24 3.40 0
1 -10.57 3.40 0
1 -10.57 -3.40 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:7419224" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:8667424" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"CAPPM3528X200N" "/MPN:6TPE220MAZB /RSPN:7955960P" MM 2.00
1 -2.63 1.75 0
1 2.63 1.75 0
1 2.63 -1.75 0
1 -2.63 -1.75 0
1 -2.63 1.75 0
.END_ELECTRICAL
.ELECTRICAL
"SHDR4W100P0X508_1X4_2132X1200X" "/MPN:1869237 /RSPN:7901076" MM 11.00
1 -3.29 -6.25 0
1 -3.29 6.25 0
1 18.53 6.25 0
1 18.53 -6.25 0
1 -3.29 -6.25 0
.END_ELECTRICAL
.ELECTRICAL
"SOT230P700X180-4N" "/MPN:LM1117IMPX3.3/NOPB /RSPN:8234434" MM 1.80
1 -4.28 3.60 0
1 4.28 3.60 0
1 4.28 -3.60 0
1 -4.28 -3.60 0
1 -4.28 3.60 0
.END_ELECTRICAL
.ELECTRICAL
"SOIC127P1030X265-28N" "/MPN:PIC32MX170F256B-50I/SO /RSPN:9163762P" MM 2.65
1 -5.85 9.20 0
1 5.85 9.20 0
1 5.85 -9.20 0
1 -5.85 -9.20 0
1 -5.85 9.20 0
.END_ELECTRICAL
.ELECTRICAL
"61201621721" "/MPN:61201621721 /RSPN:7718367" MM 9.10
1 -5.60 13.73 0
1 23.38 13.73 0
1 23.38 -1.40 0
1 -5.60 -1.40 0
1 -5.60 13.73 0
.END_ELECTRICAL
.ELECTRICAL
"TL1105CF160Q" "/MPN:TL1105CF160Q /RSPN:4791413" MM 8.00
1 -5.00 4.00 0
1 5.00 4.00 0
1 5.00 -4.00 0
1 -5.00 -4.00 0
1 -5.00 4.00 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:8667279" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"FKV(D)" "/MPN:EEEFK1C101AP /RSPN:565695" MM 0.00
1 -4.72 -3.43 0
1 4.08 -3.43 0
1 4.08 3.43 0
1 -4.72 3.43 0
1 -4.72 -3.43 0
.END_ELECTRICAL
.ELECTRICAL
"SODFL4626X110N" "/MPN:1N4007F /RSPN:1246806" MM 1.10
1 -2.81 1.50 0
1 2.81 1.50 0
1 2.81 -1.50 0
1 -2.81 -1.50 0
1 -2.81 1.50 0
.END_ELECTRICAL
.ELECTRICAL
"INDPM125128X600N" "/MPN:RLF12560T-100M7R5-PF /RSPN:7413267" MM 6.00
1 -7.08 6.65 0
1 7.08 6.65 0
1 7.08 -6.65 0
1 -7.08 -6.65 0
1 -7.08 6.65 0
.END_ELECTRICAL
.ELECTRICAL
"C0805" "/RSPN:6983462" MM 0.00
0 -2.03 -0.89 0
0 2.03 -0.89 0
0 2.03 0.89 0
0 -2.03 0.89 0
0 -2.03 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"C0805" "/RSPN:1349149" MM 0.00
0 -2.03 -0.89 0
0 2.03 -0.89 0
0 2.03 0.89 0
0 -2.03 0.89 0
0 -2.03 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"CAPPM3216X180N" "/MPN:TCJA106M016R0200 /RSPN:1441494" MM 1.80
1 -2.45 1.15 0
1 2.45 1.15 0
1 2.45 -1.15 0
1 -2.45 -1.15 0
1 -2.45 1.15 0
.END_ELECTRICAL
.ELECTRICAL
"23019949" "/MPN:2301994-9 /RSPN:1443327" MM 13.00
1 -10.05 11.60 0
1 10.05 11.60 0
1 10.05 -11.75 0
1 -10.05 -11.75 0
1 -10.05 11.60 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:566484" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:8280702" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:8046449" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"SM0805" "/RSPN:1442523" MM 0.00
1 -0.89 1.73 0
1 0.89 1.73 0
1 0.89 -1.73 0
1 -0.89 -1.73 0
1 -0.89 1.73 0
.END_ELECTRICAL
.ELECTRICAL
"BLM21BB050SH1D_250_100Mhz_0805" "/MPN:BLM21BD102SN1D /RSPN:2303834" MM 1.05
1 -2.20 1.63 0
1 2.20 1.63 0
1 2.20 -1.63 0
1 -2.20 -1.63 0
1 -2.20 1.63 0
.END_ELECTRICAL
.ELECTRICAL
"ABM3B" "/MPN:ABM3B-8.000MHZ-10-1-U-T /RSPN:1712700" MM 0.00
1 -2.90 -2.29 0
1 2.90 -2.29 0
1 2.90 1.80 0
1 -2.90 1.80 0
1 -2.90 -2.29 0
.END_ELECTRICAL
.ELECTRICAL
"C0805" "/RSPN:6983462" MM 0.00
0 -2.03 -0.89 0
0 2.03 -0.89 0
0 2.03 0.89 0
0 -2.03 0.89 0
0 -2.03 -0.89 0
.END_ELECTRICAL
.ELECTRICAL
"DIONM5436X244N" "/MPN:SMBJ6.5CA-Q /RSPN:6998085" MM 2.44
1 -3.55 2.22 0
1 3.55 2.22 0
1 3.55 -2.22 0
1 -3.55 -2.22 0
1 -3.55 2.22 0
.END_ELECTRICAL
.ELECTRICAL
"5" "/RSPN:6695323" MM 0.00
0 -1.27 1.27 0
0 -1.27 -11.43 0
0 1.27 -11.43 0
0 1.27 1.27 0
0 -1.27 1.27 0
.END_ELECTRICAL
.ELECTRICAL
"RKEF075" "/MPN:RKEF075 /RSPN:7127480" MM 12.20
1 -2.40 2.78 0
1 7.47 2.78 0
1 7.47 -2.78 0
1 -2.40 -2.78 0
1 -2.40 2.78 0
.END_ELECTRICAL
.ELECTRICAL
"LEDT175" "/RSPN:9066197" MM 0.00
0 -2.79 -1.27 0
0 0.00 -4.06 90
0 2.79 -1.27 90
0 1.70 1.35 45
0 -1.70 1.35 0
0 -2.79 -1.27 45
.END_ELECTRICAL
.ELECTRICAL
"SOIC127P1030X265-28N" "/MPN:ENC28J60-I/SO /RSPN:6988987" MM 2.65
1 -5.85 9.20 0
1 5.85 9.20 0
1 5.85 -9.20 0
1 -5.85 -9.20 0
1 -5.85 9.20 0
.END_ELECTRICAL
.ELECTRICAL
"1" "1WP" MM 0.00
0 -1.27 1.27 0
0 -1.27 -1.27 0
0 1.27 -1.27 0
0 1.27 1.27 0
0 -1.27 1.27 0
.END_ELECTRICAL
.ELECTRICAL
"ABM3B" "/MPN:ABM3B-25.000MHZ-10-1-U-T /RSPN:1710627" MM 0.00
1 -2.90 -2.29 0
1 2.90 -2.29 0
1 2.90 1.80 0
1 -2.90 1.80 0
1 -2.90 -2.29 0
.END_ELECTRICAL
.ELECTRICAL
"DIONM5336X245N" "/MPN:SMBJ36CA /RSPN:8022332" MM 2.45
1 -3.55 2.23 0
1 3.55 2.23 0
1 3.55 -2.23 0
1 -3.55 -2.23 0
1 -3.55 2.23 0
.END_ELECTRICAL
.ELECTRICAL
"Fiducial" "Fiducial" MM 0.00
1 0.00 -5.25 0
1 5.00 -5.25 0
1 5.00 -0.25 0
1 0.00 -0.25 0
1 0.00 -5.25 0
.END_ELECTRICAL