 (ReportTemplate
  (Header
    (Version 2)
    (Context 5)
  )
  (Variants
    (VariantMode 0)
    (VariantName "")
  )
  (CompList
    (SETTINGS
      (CSV TRUE)
      (CSVQUOTED TRUE)
      (CSVSEPARATOR ",")
      (HEADERCAPTIONS TRUE)
      (HEADERUNDERLINE FALSE)
      (KEEPREPEATS FALSE)
      (GRANDTOTAL FALSE)
      (REVERSECOORDS FALSE)
      (REVERSEROTATION FALSE)
      (SELECTIONMODE 0)
      (IGNORESUPPRESSION TRUE)
    )
    (SELECTION
      (FIELDTYPE SIDE)
      (ATTRNAME "")
      (INTVALUE 0)
      (STRVALUE "")
      (OPERATOR 0)
    )
    (COLUMN
      (FIELD COMPNAME)  (ALIGN LEFT)
      (CAPTION "Designator")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD PACKAGE)  (ALIGN LEFT)
      (CAPTION "Footprint")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD CENTREX)  (ALIGN LEFT)
      (CAPTION "Mid X")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD CENTREY)  (ALIGN LEFT)
      (CAPTION "Mid Y")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD POSITIONX)  (ALIGN RIGHT)
      (CAPTION "Pad X")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM TRUE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD POSITIONY)  (ALIGN LEFT)
      (CAPTION "Pad Y")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD SIDE)  (ALIGN LEFT)
      (CAPTION "Layer")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ROTATION)  (ALIGN LEFT)
      (CAPTION "Rotation")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD PARTNAME)  (ALIGN LEFT)
      (CAPTION "Description")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (GROUP
      (FIELD COMPNAME)
      (ORDER ASCENDING)
      (TOGETHER TRUE)
    )
  )
)
