 (ReportTemplate
  (Header
    (Version 2)
    (Context 7)
  )
  (Variants
    (VariantMode 0)
    (VariantName "")
  )
  (CompList
    (SETTINGS
      (CSV TRUE)
      (CSVQUOTED TRUE)
      (CSVSEPARATOR ",")
      (HEADERCAPTIONS TRUE)
      (HEADERUNDERLINE TRUE)
      (KEEPREPEATS TRUE)
      (GRANDTOTAL TRUE)
      (REVERSECOORDS FALSE)
      (REVERSEROTATION TRUE)
      (SELECTIONMODE 0)
      (IGNORESUPPRESSION TRUE)
    )
    (SELECTION
      (FIELDTYPE SIDE)
      (ATTRNAME "")
      (INTVALUE 0)
      (STRVALUE "")
      (OPERATOR 0)
    )
    (COLUMN
      (FIELD COMPNAME)  (ALIGN LEFT)
      (CAPTION "Designator")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD FOOTPRINT)  (ALIGN LEFT)
      (CAPTION "Footprint")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD PLACEX)  (ALIGN LEFT)
      (CAPTION "Pad X")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD PLACEY)  (ALIGN LEFT)
      (CAPTION "Pad Y")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD CENTREX)  (ALIGN LEFT)
      (CAPTION "Mid X")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD CENTREY)  (ALIGN LEFT)
      (CAPTION "Mid Y")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD SIDE)  (ALIGN LEFT)
      (CAPTION "Layer")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ROTATION)  (ALIGN LEFT)
      (CAPTION "Rotation")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD PARTNAME)  (ALIGN LEFT)
      (CAPTION "Comment")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 20)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
    (COLUMN
      (FIELD ATTRIBUTE
        (NAME "Manufacturer_Part_Number")
      )
      (ALIGN LEFT)
      (CAPTION "Value")
      (COLLATE FALSE)
      (COLLATESEPARATOR "")
      (WIDTH 10)
      (SUM FALSE)
      (PRECISION 0)
      (VISIBLE TRUE)
      (TEXT "")
      (JOINCOLUMNS FALSE)
      (JOINSEPARATOR "")
      (NEWLINE FALSE)
    )
  )
)
