Component Report
----------------

Report Written: Tuesday, December 22, 2020
Project Path:   C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.prj
Design Path:    C:\Users\GIT\RGB_Industrial_Display_PCB\RGB_Industrial_Display_PCB.pcb
Design Title:
Created:        12/13/2020 8:19:33 PM
Last Saved:     12/22/2020 12:44:21 PM
Editing Time:   2389 min
Units:          mm (precision 2)

Component           Value               Qty
-------------------------------------------
1N4007F                                 1         
6TPE220MAZB                             2         
50SVPF68M                               1         
3216FF-1A           1A                  1         
08051A220JATDA                          2         
08055C103KATDA                          7         
08055C104KATDA                          6         
08055C222KATDA                          2         
1869237                                 1         
2301994-9                               1         
61201621721                             1         
ABM3B-8.000MHZ-10-1-U-T                    1         
BLM21BB050SH1D_250_100Mhz_0805                    1         
C0603C103J5RACTU                        1         
CONN_SIL_5                              1         
EEEFK1C101AP                            1         
ENC28J60-I_SS                           1         
LFXTAL055474REEL                        1         
LM1117IMPX3.3_NOPB                      1         
PIC32MX170F256B-50I_SO                    1         
R 0.1W SMTF 1.0K                        3         
R 0.1W SMTF 2.7K                        1         
R 0.1W SMTF 3.3K                        1         
R 0.1W SMTF 10K                         4         
R 0.1W SMTF 47                          4         
R 0.1W SMTF 100                         3         
RLF12560T-100M7R5-PF                    1         
SBRD10200TR                             1         
SMBJ6.5CA-Q                             1         
SMBJ30CA                                1         
TCJA106M016R0200                        3         
TL1105CF160Q                            1         
TPS5450DDAR                             1         
-------------------------------------------
                                        59
